[bumpversion]
current_version = 0.0.2
commit = False
tag = False

[bumpversion:file:deployments/k8s/deploy.yml]

[bumpversion:file:Makefile]

[bumpversion:file:VERSION]

[bumpversion:file:.circleci/config.yml]
